quarkus.http.port=8080
chat-service.id=${ID:dummyName}
# Consul config:
consul.host=consul
consul.port=8500

# Quarkus log config:
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.netty".level=INFO
quarkus.log.category."com.ilozanof".level=TRACE

# Quarkus Rest Client Config:
# This config MUST be disbale dif we want to delegate the resolution to Consul/Stork
#quarkus.rest-client.chat-service.url=http://${FRIEND}:http://localhost:8080}
#quarkus.rest-client.chat-service.scope=jakarta.inject.Singleton

# Service Selection:
quarkus.stork.chat-service.service-discovery.type=consul
quarkus.stork.chat-service.service-discovery.consul-host=consul
quarkus.stork.chat-service.service-discovery.consul-port=8500
quarkus.stork.chat-service.load-balancer.type=round-robin